<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" property="og:image" content="./pictures/pokedex.png">
    <link rel="stylesheet" href ="./reset.css">
    <link rel="stylesheet" href ="./styles.css">
    <title>Pokedex</title>
</head>
<body>
    <header>
        <div class = 'header'>
            <button class="menu" data-menu-btn></button>
            <img class = 'logo' src = './pictures/PokemonLogo.png'/>
            <div class = 'login'>Welcome!</div>
        </div>
    </header>
    <main>
        <aside class = 'sidebar' data-sidebar>
            <ul class = 'sidebar-list'>
                <li class = 'sidebar-list-item'>
                    <a href="./home.html" class = 'sidebar-link'>
                        <svg class="sidebar-icon">
                            <image href="./pictures/home.png">
                        </svg>
                        <div class="sidebar-hidden" id="Home">Home</div>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="./pokedex.html" class = 'sidebar-link'>
                        <svg class="sidebar-icon">
                            <image href="./pictures/pokedex.png">
                        </svg>
                        <div class="sidebar-hidden" id="Pokedex">Pokedex</div>
                    </a>
                </li>
            </ul>
        </aside>
        <div class = 'video'>
            <iframe class = 'pokeIntro' src = 'https://www.youtube.com/embed/rg6CiPI6h2g' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <script src = './main.js'></script>
</body>
</html>